{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pixi run pre-tool-hook"
          },
          {
            "type": "command",
            "command": "pixi run /home/uge/mfc-project/.claude/hooks/send_event.py --source-app mfc-project --event-type PreToolUse --summarize"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pixi run post-tool-hook"
          },
          {
            "type": "command",
            "command": "pixi run /home/uge/mfc-project/.claude/hooks/send_event.py --source-app mfc-project --event-type PostToolUse --summarize"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pixi run /home/uge/mfc-project/.claude/hooks/notification.py --notify "
          },
          {
            "type": "command",
            "command": "pixi run /home/uge/mfc-project/.claude/hooks/send_event.py --source-app mfc-project --event-type Notification --summarize"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pixi run /home/uge/mfc-project/.claude/hooks/stop.py --chat"
          },
          {
            "type": "command",
            "command": "pixi run /home/uge/mfc-project/.claude/hooks/send_event.py --source-app mfc-project --event-type Stop --add-chat"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pixi run /home/uge/mfc-project/.claude/hooks/subagent_stop.py"
          },
          {
            "type": "command",
            "command": "pixi run /home/uge/mfc-project/.claude/hooks/send_event.py --source-app mfc-project --event-type SubagentStop"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pixi run /home/uge/mfc-project/.claude/hooks/send_event.py --source-app mfc-project --event-type PreCompact"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pixi run /home/uge/mfc-project/.claude/hooks/user_prompt_submit.py --log-only"
          },
          {
            "type": "command",
            "command": "pixi run /home/uge/mfc-project/.claude/hooks/send_event.py --source-app mfc-project --event-type UserPromptSubmit --summarize"
          }
        ]
      }
    ]
  },
  "edit_thresholds": {
    "max_lines_added": 25,
    "max_lines_removed": 25,
    "max_total_changes": 50,
    "enabled": true,
    "auto_commit": true,
    "commit_message_prefix": "Auto-commit: Large file changes detected - "
  },
  "file_creation_thresholds": {
    "max_new_file_lines": 50,
    "max_files_per_session": 5,
    "enabled": true,
    "auto_commit": true,
    "commit_message_prefix": "Auto-commit: New file created - ",
    "exclude_patterns": [
      "*.tmp",
      "*.log",
      "*.cache",
      ".DS_Store",
      "Thumbs.db"
    ],
    "include_patterns": [
      "*.py",
      "*.md",
      "*.yaml",
      "*.yml",
      "*.json",
      "*.toml",
      "*.txt"
    ]
  }
}
